
.content {
   width: 100%;

}


.wrapper {
   display: grid;
   grid-template-columns: clamp(100px, 25%, 250px) calc(100% - clamp(100px, 25%, 250px));
   gap: 8px;
}

.header {
   overflow-y: auto;
   overflow-x: hidden;
   position: sticky;
   top: 0;

   border: var(--fabric-border-primary) 1px solid;


   width: 100%;


   display: flex;
   flex-direction: column;
   align-content: flex-start;
   justify-content: flex-start;
   align-items: flex-start;

   transition: 150ms linear;
   height: fit-content;
   border-radius: 5px;

   padding: 4px;
}


.button {

   padding: 4px 24px;

   max-width: 100%;
   width: 100%;


   font-weight: 550;

   font-size: .7rem;
   text-rendering: optimizeLegibility;

   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: 4px;
}

.color {
   color: var(--fabric-color-tertiary)
}
.color:hover, .color:active, .highlight {
   color: var(--color)
}

.overflow {
   max-width: 100%;

   text-align: left;

   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.rowWrapper {
   width: 100%;
   height: auto;
   display: grid;
   gap: 4px;
   align-items: flex-start;
   overflow-y: visible;
}
